// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

// --------------------------- colors ---------------------------------
$text: #3C3C3C //rgb(60,60,60)
$gray: #A6A6A6 //rgb(166,166,166)
$gray2: #737373 //rgb(115,115,115) darker
$border: #DCDCDC //rgb(220,220,200)
$red: #ED1C24 //rgb(237,28,36)

$res: 1150

+font(ProximaNova-Semibold, ProximaNova-Semibold)

=proxima
	font-family: "ProximaNova-Semibold", Arial, sans-serif
	font-weight: normal

html
	font-size: 62.5%

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.3
	color: #000
	background: #FFF

=space
	letter-spacing: 0.1em


// common blocks













































































































