// default layout
body
	max-width: 1080px
	padding: 0 60px
	margin: auto
.l
	+clr
	.l-top
		float: left
		width: 810px
		margin-bottom: 50px
	.l-main
		float: left
		width: 810px
	.l-sidebar
		float: right
		width: 220px