.news__pic
	float: left
	width: 120px
	height: 76px
	margin: -10px 10px -10px 0
	overflow: hidden
	img
		display: block
		max-width: 100%
.news__time
	+fs(12)
	color: $gray
	font-family: Arial
	font-weight: normal

.news__title
	display: inline
	+fs(16)
	+proxima
	line-height: 1.375
	a
		color: #000
		text-decoration: none
		&:hover
			color: $red

.news__updated,
.news__type
	+fs(12)
	color: $gray2
	text-transform: uppercase
	font-family: Arial
	font-weight: normal
	+space

.news__counter
	+fs(12)
	+proxima
	color: $red

.news
	+fs(15)
	line-height: 1.4
	color: $text
	+clr
	li
		float: left
		margin-bottom: 23px
		position: relative
		&:last-child
			margin-bottom: 0
	strong
		font-weight: normal
	a
		text-decoration: none
		color: #000
	.news__title
		padding-top: 2px
		&:hover
			color: $red
	&.news_latest
		margin-top: 25px
		padding-left: 45px
		.news__time
			position: absolute
			top: 4px
			left: -45px
		.news__pic
			margin: 0 10px 0 0
			position: relative
			top: 5px

.news__separator
	width: 100%
	height: 1px
	margin: 50px 0
	background-color: $border
	position: relative
	span
		position: absolute
		z-index: 2
		top: -10px
		height: 20px
		line-height: 20px
		padding: 0 16px
		background-color: #6a6a6a
		+proxima
		+fs(10)
		color: #FFF
		text-transform: uppercase
		+space

.topnews
	float: left
	width: 360px
	margin-right: 40px
	.topnews__pic
		height: 230px
		overflow: hidden
		margin-bottom: 12px
		img
			display: block
			max-width: 100%
	p
		margin-top: 13px
		+fs(14)
		line-height: 1.4
	.news__time
		margin-right: 8px
	.news__title
		display: inline
		+fs(26)
		line-height: 1.15

.toplist
	margin-left: 400px
	+clr

.toplist__nav
	font-size: 0
	margin-bottom: 20px
	padding-top: 3px
	li
		display: inline-block
		margin-right: 7px
		&:last-child
			margin-right: 0
		&.is-active a
			background: $border
			color: #000
	a
		padding: 3px 13px 2px
		+fs(10)
		line-height: 1.2
		color: $gray2
		text-transform: uppercase
		text-decoration: none
		cursor: pointer
		+space
		&:hover
			color: #000
		&.is-active
			background: $border
			color: #000

.head
	margin-bottom: 15px
	line-height: 1
	.head__title
		display: inline-block
		text-transform: uppercase
		+fs(11)
		color: $red
		+space

.btn
	display: inline-block
	height: 24px
	border: 1px solid $gray
	line-height: 24px
	padding: 0 20px
	text-decoration: none
	color: #000
	+fs(10)
	+proxima
	+space
	text-transform: uppercase
	span
		position: relative
	&.btn_prev
		padding: 0 45px
		span
			+s(prev)
	&.btn_archive
		padding: 0 34px 0 44px
		span
			+s(archive)

























































































































































































































