+r(700)
	.l .l-sidebar__inner
		width: auto 
	.l .l-sidebar
		float: none
		width: auto
		margin: 0
	.l .l-main,.topnews,.interview__right,.interview .interview__left
		margin: 0 !important
		float: none
		width: auto
	.interview .interview__left
		margin-bottom: 15px !important 
	.l
		width: auto
	.gototop
		display: none
	.footer__copy
		float: none
	.footer__stats
		float: none
		margin-top: 10px 
	.sponsors
		display: none
	.header__right
		float: none
		width: auto
		text-align: center
		.logo
			margin: 0 auto
	.header__top-item
		float: none !important
	.header__top
		text-align: left
		width: auto
		text-align: center
	.search__input,.search__input.search__input_error
		width: auto
		text-align: center
	.search__close
		position: absolute
		right: 20px 
		top: 3px 
	.search__btn
		display: block
		width: 100% 
		margin: 0 
		+box
	.toplist
		margin-left: 0 
		margin-top: 20px 
		.toplist__nav li
			display: block
			margin-bottom: 5px 
	.news__pic
		float: none
		width: auto
		height: auto
		img
			display: block
			float: none
			margin-bottom: 10px
			
	.news__pic ~ p
		margin-left: 0 
	.header__main
		margin: 0
		padding: 0  
		margin-top: 15px
		text-align: center
	.article
		margin-left: 0
		padding-top: 0
		margin-top: 0
		.article__video 
			padding: 10px 
			margin: 0 0 1em 0 
			width: auto
			height: auto !important
			.article__video-container  
				padding: 10px  
				width: auto 
				height: auto
				img
					display: block
					width: 100% 
	.article .article__left
		width: auto !important
		margin: 0 0 1em 0  !important
